# hhaiewebsite

./: .gitignore  README.md  nginx.conf
HHaieBackend/web/: index.jsp
HHaieWebsite/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
HHaieWebsite/e2e/src/: app.e2e-spec.ts
HHaieWebsite/src/: index.html  styles.scss
HHaieWebsite/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HHaieWebsite/src/app/components/admin-screen/: admin-screen.component.html  admin-screen.component.scss  admin-screen.component.ts
HHaieWebsite/src/app/components/game/game-card/: game-card.component.html  game-card.component.scss  game-card.component.ts
HHaieWebsite/src/app/components/game/game-selection/: game-selection.component.html  game-selection.component.scss  game-selection.component.ts
HHaieWebsite/src/app/components/general/big-panel/: big-panel.component.html  big-panel.component.scss  big-panel.component.ts
HHaieWebsite/src/app/components/general/bottom-bar/: bottom-bar.component.html  bottom-bar.component.scss
HHaieWebsite/src/app/components/general/dtity/: dtity.component.html  dtity.component.scss  dtity.component.spec.ts  dtity.component.ts
HHaieWebsite/src/app/components/general/file-upload/: file-upload.component.html  file-upload.component.ts
HHaieWebsite/src/app/components/general/join/: join.component.html  join.component.scss
HHaieWebsite/src/app/components/general/logo/: logo.component.html  logo.component.scss
HHaieWebsite/src/app/components/general/secure-image/: secure-image.component.html  secure-image.component.scss  secure-image.component.ts
HHaieWebsite/src/app/components/general/top-menu/: top-menu.component.html  top-menu.component.scss  top-menu.component.ts
HHaieWebsite/src/app/components/general/upload-snackbar/: upload-snackbar.component.html  upload-snackbar.component.scss  upload-snackbar.component.spec.ts  upload-snackbar.component.ts
HHaieWebsite/src/app/components/home/big-panel/: big-panel.component.spec.ts
HHaieWebsite/src/app/components/home/partner/: partner.component.html  partner.component.scss  partner.component.ts
HHaieWebsite/src/app/components/home/split-info/: dialog-content.html  split-info.component.html  split-info.component.scss  split-info.component.spec.ts  split-info.component.ts
HHaieWebsite/src/app/components/team/player-card/: player-card.component.html  player-card.component.scss  player-card.component.ts
HHaieWebsite/src/app/components/team/team-card/: team-card.component.html  team-card.component.scss
HHaieWebsite/src/app/components/team/team-select/: team-select.component.html
HHaieWebsite/src/app/model/: file-info.ts  file-upload.ts  player.ts  team.ts
HHaieWebsite/src/app/services/: file-upload.service.ts  game-choice.service.spec.ts  game-choice.service.ts  team.service.ts
HHaieWebsite/src/app/views/about-screen/: about-screen.component.html  about-screen.component.scss  about-screen.component.ts
HHaieWebsite/src/app/views/caster-screen/: caster-screen.component.html  caster-screen.component.spec.ts  caster-screen.component.ts
HHaieWebsite/src/app/views/ersti-view/: ersti-view.component.html  ersti-view.component.scss  ersti-view.component.spec.ts  ersti-view.component.ts
HHaieWebsite/src/app/views/faqscreen/: faqscreen.component.html  faqscreen.component.spec.ts  faqscreen.component.ts
HHaieWebsite/src/app/views/game-overview-screen/: game-overview-screen.component.spec.ts  game-overview-screen.component.ts
HHaieWebsite/src/app/views/home-screen/: home-screen.component.html  home-screen.component.scss  home-screen.component.ts
HHaieWebsite/src/app/views/impressum-screen/: impressum-screen.component.html  impressum-screen.component.spec.ts  impressum-screen.component.ts
HHaieWebsite/src/app/views/news-screen/: news-screen.component.html  news-screen.component.ts
HHaieWebsite/src/app/views/team-overview-screen/: team-overview-screen.component.html  team-overview-screen.component.spec.ts  team-overview-screen.component.ts
HHaieWebsite/src/app/views/team-screen/: team-screen.component.html  team-screen.component.spec.ts  team-screen.component.ts
backend/: liquibase.properties  pom.xml
backend/src/main/java/com/hhaie/backend/: BackendApplication.java
backend/src/main/java/com/hhaie/backend/config/: FileserviceConfig.java
backend/src/main/java/com/hhaie/backend/controller/: FileController.java  FileInfoController.java  PlayerController.java  TeamController.java
backend/src/main/java/com/hhaie/backend/mapper/: PlayerMapper.java  TeamMapper.java
backend/src/main/java/com/hhaie/backend/model/: Player.java  Team.java
backend/src/main/java/com/hhaie/backend/model/dto/: PlayerDto.java  TeamDto.java
backend/src/main/java/com/hhaie/backend/model/enums/: Game.java
backend/src/main/java/com/hhaie/backend/model/files/: CustomMultiPartFile.java  ExtendedResource.java  FileInfo.java
backend/src/main/java/com/hhaie/backend/model/files/dto/: FileInfoDto.java
backend/src/main/java/com/hhaie/backend/repository/: FileInfoRepository.java  PlayerRepository.java  TeamRepository.java
backend/src/main/java/com/hhaie/backend/service/: ExcelParserService.java  PlayerService.java  TeamService.java  UtilService.java  sample.xlsx
backend/src/main/java/com/hhaie/backend/service/files/: FileInfoService.java  FileService.java  FileStorageService.java  FileSystemFileStorageService.java  StorageService.java
backend/src/main/resources/: application.properties  application.yml  dbchangelog.yaml
backend/src/main/resources/changelogs/: 001_createTable_Player.yaml  002_createTable_Team.yaml  003_createTable_FileInfo.yaml
backend/src/test/java/com/hhaie/backend/: BackendApplicationTests.java
